<!DOCTYPE html>
<html lang="pt-br">

<head>

<meta charset="UTF-8">
<title>Equipe-Tec Santos</title>
<link rel= "stylesheet" href="style.css">

</head>

<body>

<div>

<h1> 

<br>

<img src = "equipetec.png"

width= "780"

/>

<img src = "telefone.png" 

alt = "telefone.png"

width="50"

height="50"

/>

(13)-98145-1817
<br>

<img src = "telefone.png" 

alt = "telefone.png"

width="50"

height="50"

/>

(13)-99714-3649

</h1>

<p2>

<a href="index.html"style = "color:white">Retornar</a>

</p2>

<p>

Atendimento de Emergência:
<br><br>

<img src = "telefone.png" 

alt = "telefone.png"

width="50"

height="50"

/>

(13)-98145-1817

<img src = "telefone.png" 

alt = "telefone.png"

width="50"

height="50"/>

(13)-99714-3649<br><br>

<img src = "email.png" 

alt = "email.png"

width="50"

height="50"/>

Email: equipetecsantos@hotmail.com

<br><br>

<a href="https://www.instagram.com/equipetecsantos/"target="blank">

<img src="instagram.png"

alt = "instagram.png"

width="50"

height="50"/>

</a>
<br><br>
</p>

</div>

</body>

</html>