<!DOCTYPE html>
<html lang="pt-br">

<head>

<meta charset="UTF-8">
<title>Equipe-Tec Santos</title>
<link rel= "stylesheet" href="outros/style.css">

</head>

<body>

<div>

<h1> 

<br>


<img src = "outros/equipetec.png"

width= "1100"

height="200" 

/>

<img src = "outros/telefone.png" 

alt = "telefone.png"

width="50"

height="50"

/>

(13)-98145-1817
<br>

<img src = "outros/telefone.png" 

alt = "telefone.png"

width="50"

height="50"

/>

(13)-99714-3649

</h1>


 <div id="Div6">

Principais Atividades da Empresa: 
<br><br>

Selecione Qualquer Opção Para Saber Mais...
<br><br><br>
 </div>

<p3> 
<div id="Div2">
<a href="projeto.html" style= "color: yellow;">🔌- Projeto e Execução Elétrica;</a>

<div id="Div3">
<a href="plano.html"style= "color: yellow;">🔌- Plano de Manutenção Para Condomínios;</a>

<div id="Div4">
<a href="execução.html"style= "color: yellow;">🔌- Projeto e Execução para Atualização de Padrão de Entrada;</a>
<br>
<br>

</div>

<div id="Div2">
<a href="instalação.html"style= "color: yellow;">🔌- Instalação e Manutenção Predial e Residencial;</a>
<br>
<br>

<div id="Div3">
<a href="adequação.html"style= "color:yellow;">🔌- Adequação de Instalação Elétrica para obtenção do AVCB;</a>


<div id="Div4">
<a href="eletrica.html"style= "color: yellow;">🔌- Soluções em Engenharia Elétrica;</a>


</div>

<div id="Div2">
<a href="segurança.html"style= "color: yellow;">🔌- Segurança Eletrônica;</a>


<div id="Div3">
<a href="controle.html"style= "color: yellow;">🔌- Controle de Acesso;</a>


<div id="Div4">
<a href="spda.html"style= "color: yellow;">🔌- Instalações e Manutenções de SPDA(Para-Raio);</a>


</div>

<div id="Div2">
<a href="automação.html"style= "color: yellow;">🔌- Automação de Portões;</a>


<div id="Div3">
<a href="circuito.html"style= "color: yellow;">🔌- Instalação de Circuito Fechado e TV(CFTV);</a>


<div id="Div4">
<a href="vistoria.html"style= "color: yellow;">🔌- Vistoria das Instalações Elétricas;</a>


</div>

<div id="Div2">
<a href="predial.html"style= "color: yellow;">🔌- Automação Predial e Residencial;</a>


<div id="Div3">
<a href="manutenção.html"style= "color: yellow;">🔌- Instalação e Manutenção de Alarmes de Incêndio;</a>


<div id="Div4">
<a href="orçamento.html"style= "color: yellow;">🔌- Orçamentos Sem Compromisso;</a>


</p3>

<p>

Atendimento de Emergência:
<br><br>

<img src = "outros/telefone.png" 

alt = "telefone.png"

width="50"

height="50"

/>

(13)-98145-1817

<img src = "outros/telefone.png" 

alt = "telefone.png"

width="50"

height="50"/>

(13)-99714-3649<br><br>

<img src = "outros/email.png" 

alt = "email.png"

width="50"

height="50"/>

Email: equipetecsantos@hotmail.com

<br><br>

<a href="https://www.instagram.com/equipetecsantos/"target="blank">
	
<img src="outros/instagram.png"

alt = "instagram.png"

width="50"

height="50"/>

</a>

<br><br>

</p>

</div>

</body>

</html>