<!DOCTYPE html>
<html lang="pt-br">

<head>

<meta charset="UTF-8">
<title>Equipe-Tec Santos</title>
<link rel= "stylesheet" href="style.css">

</head>

<body>

<div>

<h1> 

<br>

<img src = "equipetec.png"

width= "1000"

/>

<img src = "telefone.png" 

alt = "telefone.png"

width="50"

height="50"

/>

(13)-98145-1817
<br>

<img src = "telefone.png" 

alt = "telefone.png"

width="50"

height="50"

/>

(13)-99714-3649

</h1>

<p2> 

&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
Principais Atividades da Empresa: 
<br><br>

&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
Selecione Qualquer Opção Para Saber Mais...
<br><br><br><br>
    
<a href="projeto.html" style= "color: yellow;">◼️Projeto e Execução Elétrica; </a> 
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;

<a href="instalação.html"style= "color: yellow;">◼️Instalação e Manutenção Predial e Residencial;</a>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;

<a href="segurança.html"style= "color: yellow;">◼️Segurança Eletrônica</a>
<br><br>

<a href="automação.html"style= "color: yellow;">◼️Automação de Portões;</a>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;

<a href="predial.html"style= "color: yellow;">◼️Automação Predial e Residencial;</a>
<br><br>

<a href="plano.html"style= "color: yellow;">◼️Plano de Manutenção Para Condomínios;</a>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;

<a href="adequação.html"style= "color:yellow;">◼️Adequação de Instalação Elétrica para obtenção do AVCB;</a>
<br><br>

<a href="controle.html"style= "color: yellow;">◼️Controle de Acesso;</a>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;

<a href="circuito.html"style= "color: yellow;">◼️Instalação de Circuito Fechado e TV(CFTV);</a>
<br><br>

<a href="manutenção.html"style= "color: yellow;">◼️Instalação e Manutenção de Alarmes de Incêndio;</a>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;

<a href="execução.html"style= "color: yellow;">◼️Projeto e Execução para Atualização de Padrão de Entrada;</a>
<br><br>

<a href="eletrica.html"style= "color: yellow;">◼️Soluções em Engenharia Elétrica;</a>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&ensp;

<a href="spda.html"style= "color: yellow;">◼️Instalações e Manutenções de SPDA(Para-Raio);</a>
<br><br>

<a href="vistoria.html"style= "color: yellow;">◼️Vistoria das Instalações Elétricas;</a>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;

<a href="orçamento.html"style= "color: yellow;">◼️Orçamentos Sem Compromisso;</a>

<br><br>

</p2>

<p>

Atendimento de Emergência:
<br><br>

<img src = "telefone.png" 

alt = "telefone.png"

width="50"

height="50"

/>

(13)-98145-1817

<img src = "telefone.png" 

alt = "telefone.png"

width="50"

height="50"/>

(13)-99714-3649<br><br>

<img src = "email.png" 

alt = "email.png"

width="50"

height="50"/>

Email: equipetecsantos@hotmail.com

<br><br>

<a href="https://www.instagram.com/equipetecsantos/"target="blank">

<img src="instagram.png"

alt = "instagram.png"

width="50"

height="50"/>

</a>

<br><br>

</p>

</div>

</body>

</html>